FUNCTIONS

syntax:
CREATE OR REPLACE function1(
	arg1 datatype,
	arg2 datatype) 
return datatype;
AS
	var Number := 0;
BEGIN
	computation
END function1
	return var
END
/
--------------------------------------------------------

ex. 3 subject marks add them if total >75% then display else total >60  end 
c/r function grade (m1, m2, m3 as int) return int
AS
	total int :=0;
	percentage
BEGIN
	total := 
if total > 75%
	display



-----------------------------------------------------------------
