to create sequence for a table:

create sequence emp_sq start with 1 increment by 1;

create table emp (emp_id int primary key, name varchar2(20));

INSERT INTO EMP (emp_id, name) VALUES  (1, 'Frank Miller');
INSERT INTO EMP (emp_id, name) VALUES  (2, 'Alice Brown');
INSERT INTO EMP (emp_id, name) VALUES  (3, 'Bob Johnson');
INSERT INTO EMP (emp_id, name) VALUES  (4, 'Miller');
INSERT INTO EMP (emp_id, name) VALUES  (5, 'Eva Wilson');
INSERT INTO EMP (emp_id, name) VALUES (6, 'Charlie Davis');
INSERT INTO EMP (emp_id, name) VALUES  (7, 'Jane Smith');
INSERT INTO EMP (emp_id, name) VALUES  (8, 'William');
INSERT INTO EMP (emp_id, name) VALUES (9, 'Denis');
INSERT INTO EMP (emp_id, name) VALUES  (10, 'Smith');

INSERT INTO EMP VALUES (emp_sq.nextval, 'x1');
INSERT INTO EMP VALUES (emp_sq.nextval, 'x2');
INSERT INTO EMP VALUES (emp_sq.nextval, 'x3');
INSERT INTO EMP VALUES (emp_sq.nextval, 'x4');
INSERT INTO EMP VALUES (emp_sq.nextval, 'x5');
INSERT INTO EMP VALUES (emp_sq.nextval, 'x6');
INSERT INTO EMP VALUES (emp_sq.nextval, 'x7');
INSERT INTO EMP VALUES (emp_sq.nextval, 'x8');
INSERT INTO EMP VALUES (emp_sq.nextval, 'x9');
INSERT INTO EMP VALUES (emp_sq.nextval, 'x10');

select * from emp;

to add fild to emp:
alter table emp add mobile number;

insert into emp(emp_id, name, mobile) values (emp_sq.nextval, 'abc', 9749385673);
insert into emp(emp_id, name, mobile) values (emp_sq.nextval, 'ghd', 8649648656);
insert into emp(emp_id, name, mobile) values (emp_sq.nextval, 'rtx', 9537547528);
insert into emp(emp_id, name, mobile) values (emp_sq.nextval, 'kfd', 6484658293);
insert into emp(emp_id, name, mobile) values (emp_sq.nextval, 'esr', 9637473847);
insert into emp(emp_id, name, mobile) values (emp_sq.nextval, 'res', 7453845278);
insert into emp(emp_id, name, mobile) values (emp_sq.nextval, 'yfh', 9646786549);
insert into emp(emp_id, name, mobile) values (emp_sq.nextval, 'drc', 8640657694);
insert into emp(emp_id, name, mobile) values (emp_sq.nextval, 'ser', 9837473564);
insert into emp(emp_id, name, mobile) values (emp_sq.nextval, 'erc', 8764264754);

o/p: 
    EMP_ID NAME                     MOBILE
---------- -------------------- ----------
         1 Frank Miller
         2 Alice Brown
         3 Bob Johnson
         4 Fourth University
         5 Eva Wilson
         6 Charlie Davis
         7 Jane Smith
         8 William
         9 Denis
        10 Smith
        21 x1
        22 x2
        23 x3
        24 x4
        25 x5
        26 x6
        27 x7
        28 x8
        29 x9
        30 x10
        31 abc                   974938573
        32 ghd                  8649648656
        33 rtx                  9537547528
        34 kfd                  6484658293
        35 esr                  9637473847
        36 res                  7453845278
        37 yfh                  9646786549
        38 drc                  8640657694
        39 ser                  9837473564
        40 erc                  8764264754


----------------------------------------
to delete the data from the table: 
truncate table emp;

select * from emp;

to delete sequence: 
drop sequence emp_sq;

iske baad firse beginning se code execute karna hai .... ie.

create sequence emp_sq start with 1 increment by 1;

insert into emp(emp_id, name, mobile) values (emp_sq.nextval, 'abc', 9749385673);
insert into emp(emp_id, name, mobile) values (emp_sq.nextval, 'ghd', 8649648656);
insert into emp(emp_id, name, mobile) values (emp_sq.nextval, 'rtx', 9537547528);
insert into emp(emp_id, name, mobile) values (emp_sq.nextval, 'kfd', 6484658293);
insert into emp(emp_id, name, mobile) values (emp_sq.nextval, 'esr', 9637473847);
insert into emp(emp_id, name, mobile) values (emp_sq.nextval, 'res', 7453845278);
insert into emp(emp_id, name, mobile) values (emp_sq.nextval, 'yfh', 9646786549);
insert into emp(emp_id, name, mobile) values (emp_sq.nextval, 'drc', 8640657694);
insert into emp(emp_id, name, mobile) values (emp_sq.nextval, 'ser', 9837473564);
insert into emp(emp_id, name, mobile) values (emp_sq.nextval, 'erc', 8764264754);

add a new column pincode with not null constraints to the above esisting table.
alter table emp add pincode int not null;
#ERROR

delete data from the table then only you can edit its attributes 
truncate table emp;

alter table emp add pincode int not null;

insert into emp(emp_id, name, mobile, pincode) values (emp_sq.nextval, 'abc', 9749385673, 856394);
insert into emp(emp_id, name, mobile, pincode) values (emp_sq.nextval, 'ghd', 8649648656, 638463);
insert into emp(emp_id, name, mobile, pincode) values (emp_sq.nextval, 'rtx', 9537547528, 856394);
insert into emp(emp_id, name, mobile, pincode) values (emp_sq.nextval, 'kfd', 6484658293, 427483);
insert into emp(emp_id, name, mobile, pincode) values (emp_sq.nextval, 'esr', 9637473847, 427483);
insert into emp(emp_id, name, mobile, pincode) values (emp_sq.nextval, 'res', 7453845278, 638463);
insert into emp(emp_id, name, mobile, pincode) values (emp_sq.nextval, 'yfh', 9646786549, 427483);
insert into emp(emp_id, name, mobile, pincode) values (emp_sq.nextval, 'drc', 8640657694, 856394);
insert into emp(emp_id, name, mobile, pincode) values (emp_sq.nextval, 'ser', 9837473564, 638463);
insert into emp(emp_id, name, mobile, pincode) values (emp_sq.nextval, 'erc', 8764264754, 638463);

set linesize 200;

select * from instructor;

insert into instructor values(8, 'xyz', 1, 'N', 55000); 

select * from instructor;

select instructor_id, name from instructor WHERE dept_id = (SELECT dept_id FROM DEPARTMENT WHERE name = 'Computer Science');

select instructor_id, name, salary from instructor WHERE dept_id = (SELECT dept_id FROM DEPARTMENT WHERE name = 'Computer Science');

select i.instructor_id, i.name, i.salary, d.name from instructor I join Department d on i.dept_id = d.dept_id where d.name = 'Computer Science';

select avg(i.salary) as avg_salary from instructor I join Department d on i.dept_id = d.dept_id where d.name = 'Computer Science';

select * from department;

select d.name as det_name, avg(i.salary) from department D join Instructor i on d.dept_id = i.dept_id group by d.name;

select sum(salary) as total from instructor where salary < 30000;

search building by its name
select * from department where name like '%sci%';
#ERROR bec s is not lowercase

select * from department where lower(name) like '%sci%';

select * from department where lower(name) like '%comp%';

select * from department where lower(name) like '%bio%';

select length(name) as total_length from instructor;

select length(name) as total_length from instructor group by name; #decsending order of length

retrive total no. of instructors

ADD HIREDATE IN DATE FORMAT: 

alter table instructor add hiredate date;

INSERT INTO INSTRUCTOR (instructor_id, name, dept_id, is_hod, salary, HireDate) VALUES (9, 'John Doe', 1, 'Y', 80000, DATE '2021-03-01');
INSERT INTO INSTRUCTOR (instructor_id, name, dept_id, is_hod, salary, HireDate) VALUES (10, 'Jane Smith', 1, 'N', 75000, DATE '2018-06-30');
INSERT INTO INSTRUCTOR (instructor_id, name, dept_id, is_hod, salary, HireDate) VALUES (11, 'Bob Johnson', 2, 'Y', 82000, DATE '2023-11-01');
INSERT INTO INSTRUCTOR (instructor_id, name, dept_id, is_hod, salary) VALUES (12, 'Alice Brown', 2, 'N', 76000); 
INSERT INTO INSTRUCTOR (instructor_id, name, dept_id, is_hod, salary) VALUES (13, 'Charlie Davis', 3, 'Y', 81000);
INSERT INTO INSTRUCTOR (instructor_id, name, dept_id, is_hod, salary) VALUES (14, 'Eva Wilson', 3, 'N', 77000);
INSERT INTO INSTRUCTOR (instructor_id, name, dept_id, is_hod, salary) VALUES (15, 'Frank Miller', 4, 'Y', 79000);

select * from instructor;

select * from instructor where hiredate = date '2018-06-30';

DISPLAY NAMES OF INSTRUCTORS WORKING FOR THE PAST 5 YEARS
select * from instructor where hiredate >= add_months(sysdate, -60);


select * from instructor where hiredate = add_months(sysdate, -60);


select * from instructor where hiredate <= add_months(sysdate, -60);

select * from instructor where hiredate > add_months(sysdate, -60);

display the list of instructor who have joined before 30th June 2025 or after 31st dec 2019
select * from instructor where hiredate < date '2025-06-30' and hiredate > date '2019-12-31';

display names of instructors who will retire on 01-jan-26. if the max job is period of 5 years

select * from instructor where add_months(hiredate, 60)< date '2026-01-01';
OR
select * from instructor where hiredate = add_months (sysdate, -60) and hiredate < date '2026-01-01';

DISPLAY THODE INSTRCUTORS WHOSE SALARY CONTAINS ATLEAST 4 DIGITS
select name, salary from instructor where length(salary) >=4;

insert into instructor values ( 16, 'xyzabc', 1, 'N', 750, DATE '2026-01-01');

PRINT A LIST OF INSTRCUTORS DISPLAYING 'LESS SALARY' IF LES THAN 72000 IF EXACTLY 72000 DISPLAYS AS 'EXACT SALARY' AND IF GREATER 'MORE SALARY'.
select name, salary,
	case
		when salary < 55000 then 'less salary'
		when salary = 55000 then 'exact salary'
		else 'more salary'
		end as salary_category
from instructor;

display name of all the instructors and concatenate with their department names.
select i.name || ' - ' || d.name from instructor i join department d on i.dept_id = d.dept_id;

retrive diff no. of instructors from each department
select count(*) from instructor i join department d on i.dept_id = d.dept_id group by d.name;

select count(*), d.name from instructor i join department d on i.dept_id = d.dept_id group by d.name;

select count(Instructor_id) as inst_each_dept, d.name from instructor i join department d on i.dept_id = d.dept_id group by d.name;

select count(Instructor_id) as inst_each_dept, d.name from instructor i join department d on i.dept_id = d.dept_id group by d.name;

select name, dept_id from instructor;

select count(distinct Instructor_id) as inst_each_dept, d.name from instructor i join department d on i.dept_id = d.dept_id group by d.name;

find the names of all instructors whose salary is greater than at least one instructorin the biology department 
select name, dept_id, salary from instructor;
select i.name, i.salary, d.name from instructor i join department d on i.dept_id = d.dept_id where i.salary > any (select salary from instructor where dept_id=4);
