TRIGGERS

triggers are of 2 types: system defined, user defined.Same as exceptions
triggers are again of 2 types: statement level (saare statements ek sath update honge ek hi command use karke) , row level (perticular row hi update hoga jo condition satisfy karega)
-----------------------------------------------------------------------------------------------
Every action will have trigger and then generate reaction
action: Insert into st_info values(24070, "reshal", D... )
   |  TRIGGER
   V
reaction : 1 row created.
--------------------------------------------------------------------------------------------
SYNTAX:
CREATE OR REPLACE Trigger tig_name
	before || After for each
	Insert || update || delete on table_name
begin
	code
end;
/
-------------------------------------------------------------------------------------
CREATE OR REPLACE Trigger tig_st
Before update on st_info
begin
DBMS_OUTPUT.PUT_LINE('This is statement level trigger fired');
end;
/

Set ServerOutput ON;

update st_info set total=m1+m2+m3;
----------------------------------------------------------------------------------------
CREATE OR REPLACE Trigger trig_row
Before update on st_info for each row
begin
where(total>230);
DBMS_OUTPUT.PUT_LINE('This is row level trigger fired');
end;
/
--------------------------------------------------------------------------
CREATE OR REPLACE Trigger trig_ins
Before row level on st_info for each row
begin
if(m1<0 or m1>100 and m2<0 or m2>100 and m3<0 or m3 >100) then
DBMS_OUTPUT.PUT_LINE('This is row level trigger fired');
end;
/
